<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
  </head>
<body>
<div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light bg-light" shape> <a class="navbar-brand" href="#"><img src="images/World-Travel-PNG-Image.png" height="50"> The Traveler</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
		  <li class="nav-item"> <a class="nav-link" href="#">About Us ></a> </li>
		  
		  <li class="nav-item"> <a class="nav-link" href="#">Contact Us ></a> </li>
		  
          
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search here" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
	<br>
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: ">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"> <img src="images/Travel The World4.jpg" alt="First slide" height="639" class="d-block mx-auto img-fluid">
        <div class="carousel-caption">
          
        </div>
      </div>
      <div class="carousel-item"> <img src="images/Travel The World5.png" alt="Second slide" height="639" class="d-block mx-auto img-fluid">
        <div class="carousel-caption">
          
        </div>
      </div>
      <div class="carousel-item"> <img src="images/Travel The World6.jpg" alt="Third slide" height="639" class="d-block mx-auto img-fluid">
        <div class="carousel-caption">
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
  <br>
  <h1 class="text-center"> The Traveler </h1>
	<br>
  <div class="row">
    <div class="col-xl-4">
      <div class="card col-md-4 col-xl-12"> <img class="card-img-top" src="images/istockphoto-1180121132-170667a.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Travel equipments<br>
          </h5>
          <p class="card-text">We can provide you any item that you need to do hiking, water skiing, camping and etc.
          </p>
          <a href="#" class="btn btn-primary">More</a>
        </div>
      </div>
    &nbsp;    </div>
    <div class="col-xl-4">
      <div class="card col-md-4 col-xl-12"> <img class="card-img-top" src="images/Adams-Peak-View-Places-to-Visit-Sri-Lanka.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Travel Destinations</h5>
          <p class="card-text">We can provide you the instructions about best places to visit around the country with our experience.</p>
          <a href="#" class="btn btn-primary">More</a> </div>
      </div>
    &nbsp;</div>
    <div class="col-xl-4">
      <div class="card col-md-4 col-xl-12"> <img class="card-img-top" src="images/off_road_jeep.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Rent Vehicles</h5>
          <p class="card-text">We can provide you any type of vehicle according to your requirments. We can provide you the best.</p>
          <a href="#" class="btn btn-primary">More</a> </div>
      </div>
    &nbsp;</div>
  </div>
	<br>
	<div>
		
	</div>
<!-- body code goes here -->
  
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-3.3.1.min.js"></script>
  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.3.1.js"></script>
</div>
</body>
</html>